404.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>404 Not found - MOL</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="ごめんなさい。ないです。">
    <meta property="fb:admins" content="1253991573">
    <meta property="og:locale" content="ja_JP">
    <meta property="og:site_name" content="t32k.me">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://t32k.me/">
    <meta property="og:image" content="http://t32k.me/static/assets/img/me.jpg">
    <link rel="publisher" href="//plus.google.com/+kojiishimoto">
    <link rel="author" href="//plus.google.com/+kojiishimoto?rel=author">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto+Sans:400,700">
    <link rel="stylesheet" href="/skeleton.min.css">
    <link rel="prerender" href="http://t32k.me/mol/">
  </head>
  <body role="document">
    <article class="container">
      <h1>404 Not Found!</h1>
      <hr>
      <section>
        <div style="float:left" class="azlink-image"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B00ME9TTMA/warikiru-22/" name="azlinklink" target="_blank"><img src="http://ecx.images-amazon.com/images/I/51K%2BQlzoQlL._SL160_.jpg" alt="フロントエンドエンジニア養成読本［HTML ，CSS，JavaScriptの基本から現場で役立つ技術まで満載！］ Software Design Plus" style="border:none"></a></div>
        <div style="float:left;margin-left:15px;line-height:120%" class="azlink-info">
          <div style="margin-bottom:10px;line-height:120%" class="azlink-name"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B00ME9TTMA/warikiru-22/" name="azlinklink" target="_blank">フロントエンドエンジニア養成読本</a><br>養成読本編集部<br>技術評論社<br></div>
          <div style="margin-top:5px" class="azlink-link"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B00ME9TTMA/warikiru-22/" target="_blank">Amazon.co.jp で詳細を見る</a></div>
        </div>
        <div style="clear:left" class="azlink-footer"></div>
      </section>
      <p>まぁ、ゆっくりしていってね!!!</p>
      <p><strong><a href="/mol/">Homeに戻る</a></strong></p>
      <hr>
      <footer role="contentinfo"><small>© 2007 t32k.me</small></footer>
    </article>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q || []).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-2317436-26', 't32k.me');
      ga('send', 'pageview');
    </script>
  </body>
</html>

_templates/404.jade
extends _layoute

block title
  title 404 Not found - MOL
block description
  meta(name='description' content='ごめんないです')

 block body
   article.container
     h1 404 Not Found!
     hr
     section
       .azlink-image(style='float:left')
         a(href='http://www.amazon.co.jp/exec/obidos/ASIN/B00ME9TTMA/warikiru-22/', name='azlinklink', target='_blank')
           img(src='http://ecx.images-amazon.com/images/I/51K%2BQlzoQlL._SL160_.jpg', alt='フロントエンドエンジニア養成読本［HTML ，CSS，JavaScriptの基本から現場で役立つ技術まで満載！］ Software Design Plus', style='border:none')
       .azlink-info(style='float:left;margin-left:15px;line-height:120%')
         .azlink-name(style='margin-bottom:10px;line-height:120%')
           a(href='http://www.amazon.co.jp/exec/obidos/ASIN/B00ME9TTMA/warikiru-22/', name='azlinklink', target='_blank') フロントエンドエンジニア養成読本
           br
           | 養成読本編集部
           br
           | 技術評論社
           br
         .azlink-link(style='margin-top:5px')
           a(href='http://www.amazon.co.jp/exec/obidos/ASIN/B00ME9TTMA/warikiru-22/', target='_blank') Amazon.co.jp で詳細を見る
       .azlink-footer(style='clear:left')

     p まぁ、ゆっくりしていってね!!!
     p
       strong
        a(href='/mol/') Homeに戻る
     hr
     footer(role='contentinfo')
       small © 2007 t32k.me
